{
  "name": "liff-type",
  "version": "2.0.3",
  "description": "Type definition for LINE Frontend Framework",
  "types": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-O-L-A-R/liff-type.git"
  },
  "keywords": [
    "liff",
    "line"
  ],
  "author": "S-O-L-A-R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S-O-L-A-R/liff-type/issues"
  },
  "homepage": "https://github.com/S-O-L-A-R/liff-type#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2"
  },
  "devDependencies": {
    "standard-version": "^7.0.0"
  }
}
